.projects-section {
    padding: 20px;
  }
  
  .section-title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: black;
    margin-bottom: 30px; /* Adds space between the heading and the card container */
  }
  
  .card-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    width: 300px;
    height:350px;
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
    background-color: #f9f9f9;
  }
  
  .card-content h3 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #333;
  }
  
  .card-content p {
    font-size: 14px;
    color: #666;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .card-container {
      justify-content: center;
    }
  
    .card {
      width: 100%;
      max-width: 350px;
    }
  }
  
  @media (max-width: 480px) {
    .card-content h3 {
      font-size: 18px;
    }
  
    .card-content p {
      font-size: 12px;
    }
  }
  /* Default title styling for light mode */
.section-title {
    color: black;
    transition: color 0.3 ease;
  }
  
  